<?php

if(!session_id())
{
    @session_start();
}

include_once 'db.php';
$db = new DB;

$result = $db->getPosts($_SESSION["user"]["id"]);

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title><?php echo $_SESSION['user']['username']?></title>
</head>

<body>
    <header>
        <img src="images/logo.png">
        <div id="searchBox">
            <input type="text" onkeyup="showHint(this.value)" placeholder="Search a profile...">
            <div id="hints"></div>
        </div>
    </header>

    <p id="txtHint"></p>
    <img id="profilePic" src="Users/<?php echo $_SESSION['user']['id']?>/profilePicture.png">
    <h1>This is your profile <?php echo $_SESSION['user']['first_name'] ?></h1>
    <p>Enjoy your homepage!

    <form action="uploadPicture.php" method="POST" enctype="multipart/form-data">
        Select image to upload:
        <input type="file" name="profilePicture" id="profilePicture" required>
        <input type="submit" value="Upload Image" name="submitPic">
    </form>

    <p>
    <a href="delete_account.php">Delete account</a>
    <button onclick="window.location.href='logout.php'">Log out</button>

    <h2>Create a post!</h2>
    <form method="post" id="postForm">
        <p>Title</p>
        <input type="text" name="title" required>
        <p>Text</p>
        <textarea name="content" required></textarea>
        <p></p>
        <input type="submit" value="Post!">
    </form>
    <div id="posts">
        
    </div>
</body>

</html>

<script>

    var posts = <?php echo json_encode($result) ?>;

    setTimeout(createPosts(posts), 0);

    function createPosts(posts)
    {
        for(var i = 0; i < posts[1].length; i++)
        {
            $("#posts").append("<div id=" + posts[1][i].id + "><hr><h3>" + posts[1][i].title + "</h3><p>" + posts[1][i].content + "</p><button onclick='deletePost(" + posts[1][i].id + ")'>Delete post</button></div>");
        }
    }

    function showHint(str)
    {
        var xmlhttp = new XMLHttpRequest();
        if(str.length == 0)
        {
            document.getElementById("txtHint").innerHTML = "";
            return;
        }
        else
        {
            xmlhttp.onreadystatechange = function() 
            {
                if (this.readyState == 4 && this.status == 200) 
                {
                    document.getElementById("txtHint").innerHTML = this.responseText;
                }
            };
            xmlhttp.open("GET", "requests.php?search=" + str, true);
            xmlhttp.send();
        }
    }

    function deletePost(id)
    {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function()
        { // Call a function when the state changes.
            if (this.readyState === xmlhttp.DONE && this.status === 200) 
            {
                $("#" + id).hide();
            }
        }
        xmlhttp.open("GET", "requests.php?del=" + id, true);
        xmlhttp.send();
    }
</script>